{
  "name": "ishopine-marketplace",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "dev:web": "pnpm --filter @ishopine/web dev",
    "dev:seller": "pnpm --filter @ishopine/seller dev",
    "dev:backoffice": "pnpm --filter @ishopine/backoffice dev",
    "dev:affiliate": "pnpm --filter @ishopine/affiliate dev",
    "dev:api": "pnpm --filter @ishopine/api start:dev",
    "dev:gateway": "pnpm --filter @ishopine/gateway dev",
    "dev:orchestrator": "pnpm --filter @ishopine/commerce-orchestrator dev",
    "dev:orders": "pnpm --filter @ishopine/orders dev",
    "dev:payments": "pnpm --filter @ishopine/payments dev",
    "build": "pnpm --filter @ishopine/shared build && pnpm --filter @ishopine/api build && pnpm --filter @ishopine/web build && pnpm --filter @ishopine/seller build && pnpm --filter @ishopine/backoffice build && pnpm --filter @ishopine/affiliate build && pnpm --filter @ishopine/gateway build && pnpm --filter @ishopine/commerce-orchestrator build && pnpm --filter @ishopine/orders build && pnpm --filter @ishopine/payments build",
    "build:shared": "pnpm --filter @ishopine/shared build",
    "build:services": "pnpm --filter @ishopine/shared build && pnpm --filter @ishopine/commerce-orchestrator build && pnpm --filter @ishopine/orders build && pnpm --filter @ishopine/payments build && pnpm --filter @ishopine/gateway build",
    "db:generate": "pnpm --filter @ishopine/api prisma:generate",
    "db:migrate": "pnpm --filter @ishopine/api prisma:migrate",
    "db:seed": "pnpm --filter @ishopine/api prisma:seed",
    "db:push": "pnpm --filter @ishopine/api prisma:push",
    "lint": "pnpm -r run lint"
  }
}
