{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "framework": null,
  "installCommand": "cd ../.. && corepack enable && pnpm install --frozen-lockfile --config.production=false",
  "buildCommand": "cd ../.. && pnpm --filter @ishopine/shared build && pnpm exec prisma generate --schema=apps/api/prisma/schema.prisma && pnpm -r --filter \"./services/*\" --filter '!@ishopine/commerce-orchestrator' run build && pnpm --filter @ishopine/platform-api build",
  "outputDirectory": "public",
  "rewrites": [{ "source": "/(.*)", "destination": "/api" }],
  "functions": {
    "api/index.js": {
      "maxDuration": 60,
      "includeFiles": "{dist/**,../../node_modules/.pnpm/@prisma+client@*/**,../../node_modules/@prisma/client/**,../../apps/api/prisma/**}"
    }
  },
  "crons": [
    {
      "path": "/api/cron/outbox",
      "schedule": "0 12 * * *"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ]
}
